APP_ENV="local"
APP_NAME="mcp functional analysis"
APP_URL="http://local-4300:4300"

APP_PORT="4300"

APP_SHARED_FOLDER_PATH="/app_shared"

APP_DB_HOST="cont-db-postgres"
#APP_DB_HOST="host.docker.internal" #make deno-docker-test
APP_DB_PORT="5432"
APP_DB_NAME="db_anti_phishing"
APP_DB_USER="postgres"
APP_DB_PWD="your-database-password-here"
APP_DB_POOL_SIZE="3"

APP_REDIS_URL="redis://cont-redis:6379"
APP_REDIS_DB_DOMAINS="0"

# Elastic Search Configuration (sin credenciales en la URL)
APP_ELASTIC_URL="https://elk.example.com:443"
APP_ELASTIC_USERNAME="your-elastic-username"
APP_ELASTIC_PASSWORD="your-elastic-password"
APP_ALERT_EMAIL_TO=your-email@example.com
